<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAP2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="IDSinhVien" />
    </Key>
    <Property Name="IDSinhVien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLopHoc" Type="int" />
    <Property Name="IDKhoaDaoTao" Type="int" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" />
    <Property Name="HoTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="50" />
    <Property Name="TenKhoaDaoTao" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="TenCN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CAP2021ModelStoreContainer">
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>